
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');

body {
    font-family: "Montserrat", sans-serif;
}

body{
    box-sizing: border-box;
    display: grid;
    /*grid-template: 40px 40px 40px 40px / 40px 40px 40px 40px ;
   background-color: lightblue; */
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 100vw;
    height: 100vh;
    margin: 0;
}

#icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.section {
    /*border: 1px solid;*/
}

#sidebar {
    grid-area: 1 / 1 / 5 / 2;
    display: grid;
    background-color: #ecfccb;
    /*grid-template-rows: repeat(4, 1fr);
    grid-template-rows: 0.5fr 1f 1fr 2fr;*/
    grid-template-rows:100px 200px 200px 100px;
    overflow: auto;
}

.selections1 {
    margin-top: 50px;
    display: grid;
}

.selections2 {
    margin-top: 100px;
    display: grid;
}

.option {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 30px;
    gap: 10px;
    cursor: pointer;
}

.option:hover {
    text-decoration: underline;
}

.logo {
    height: 100px;
    margin-left: 15px;
    text-align: left;
}
  
/*.home {
    background: url("images/home-account.png") no-repeat;
 }*/

#top {
    grid-area: 1 / 2 / 2 / 5;
    display: grid;
    grid-template-rows: 0.5fr 2fr;
    grid-template-columns: 2fr 1fr; 
}

.search {
    grid-area: 1/1/2/2;
    width: 100%;
    position: relative;
    display: flex;
    padding-left: 20px; 
  }
  
  .searchTerm {
    width: 90%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    /*color: #9DBFAF;*/
    margin-top: 15px;
    color: #ecfccb;
  }
  
  .searchTerm:focus{
    color: #00B4CC;
  }
  
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    margin-top: 15px;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }

.acct {
    grid-area: 1/2/2/3;
    margin-right: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.greeting {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 10px;
    justify-content: left;
}

ul {
    list-style-type: none;
}

.sub-greeting {
    padding-left: 5px;
}

#greeting1 {
    font-size: 16px;
}

#greeting2 {
    font-size: 24px;
}

#acct-image {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: antiquewhite;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

button {
    color: black;
    /*background-color: #00B4CC;*/
    background-color: #ecfccb;
    border: none;
    border-radius: 12px;
    width: 100px;
    cursor: pointer;
    padding: 5px 15px;
}

#main {
    grid-area: 2 / 2 / 5 / 5;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr; 
    background-color: #fef2f2;
    overflow: auto;
}

.cards-container {
    display: grid;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.your-project {
    padding: 0px;
    grid-area: 1/1/2/3;
}

.card {
    /*border: black 1px solid;*/
    border-left: 8px solid #f0b429;
    margin: 5px;
    padding: 10px;
    background: #00B4CC;
    border-radius: 12px;
}

.right-panel {
    display: grid;
    grid-template-rows: 0.2fr 1fr 0.2fr 1fr;
    grid-template-columns: 1fr;
}

.announcements {
    padding: 0px;
    grid-area: 1/1/2/2;
}

.trending {
    padding: 0px;
    grid-area: 3/1/4/2;
}

.misc {
    border: none;
    border-left: 8px solid #00B4CC;
}

.pressables {
    display: flex;
    justify-content: end;
    margin-top: 10px;
    cursor: pointer;
}

.profile {
    display: flex;
    align-items: space-around;
    gap: 15px;
}

.text-profile {
    display: flex;
    flex-direction: column;
    align-items:top;
}